const CONV_W = 282 * 6.2;
const CONV_H = 123 * 6.2;

export const PLACES = [
  {
    "name": "Кунсткамера",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBfYMY",
    "address": "Университетская наб., 3",
    "text": "За свои заслуги Иван Петрович Кулибин был избран членом Академии наук. По указу Екатерины II его изобретения — часы, электрическая машина, телескоп и микроскоп — передали в Кунсткамеру как образцы «достопримечательного самородного искусства». Это принесло Кулибину широкую известность, и вскоре в «Ведомостях» опубликовали оду в его честь. В 1796 году Петербург посетил шведский король Густав IV. Осматривая достопримечательности, он побывал и в Кунсткамере. Кулибин лично демонстрировал свои изобретения, объясняя через переводчика принципы их работы. Король высоко оценил таланты инженера-самоучки, назвав его человеком необычайных способностей.",
    "fact": "Пётр I был очень заинтересован в необычных людях и аномалиях, которые он считал «подарками природы». Он активно собирал различные редкости человеческого тела для своей коллекции в Кунсткамере. В обмен на их доставку Пётр I обещал большие вознаграждения. Также император издал указ, по которому тех, кто скрывал необычных людей, ждал серьёзный штраф, в несколько раз превышающий размер награды за доставку таких людей в Петербург.",
    "quiz": {
      "question": "Как назывался глобус-планетарий, хранившийся в Кунсткамере, диаметр которого превышал 3 метра, а вес составлял более 3 тонн?",
      "answers": [
        { "answer": "Гессен-Дармштадтский", "correct": false },
        { "answer": "Готторпский", "correct": true },
        { "answer": "Саксен-Кобург-Готский", "correct": false },
        { "answer": "Голштейнский", "correct": false }
      ]
    },
    "map_info": {
        posX: 0.4605263157894737,
        posY: 0.36686046511627907,
        customIcon: "kunts",
    }
  },
  {
    "name": "Адмиралтейство",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBfB3Y",
    "address": "Адмиралтейский пр., 1",
    "text": "Ранее на территории Адмиралтейства, на левом берегу Невы располагалась верфь. Кулибин, часто бывая в зданиях Академии наук, расположенных на правом берегу Невы напротив Адмиралтейской верфи, наблюдал за постройкой кораблей, их спуском со стапелей, и происходящими при этом авариями.\nВ 1800 году он разработал усовершенствованные приемы спуска кораблей на воду. Суть его предложения сводилась к улучшению действия спускового устройства и сохранению возможности помогать движению корабля во все время его продвижения по стапелю. В мае 1800 года он переслал свое предложение и чертежи графу Г. Г. Кушелеву, адмиралу, любимцу Павла I, но его идеи остались без внимания.\nВ начале августа большой 130-пушечный корабль «Благодать» спускали с адмиралтейских верфей в присутствии Павла I и многочисленных зрителей. Кулибин, предвидя возможные проблемы, предупредил о рисках, однако его опасения проигнорировали. Во время спуска судно застряло, разгневанный царь уехал с места аварии, а строителям корабля стали угрожать тяжкими наказаниями. Тогда адмиралтейские кораблестроители, оказавшиеся в безвыходном положении, вынуждены были обратиться к изобретателю.\nКулибин смог сделать все нужные расчеты за одну ночь благодаря тому, что уже разрабатывал проект улучшения спускового устройства. В результате корабль, ранее потерпевший аварию, был успешно спущен на воду.\n",
    "fact": "Кораблик на шпиле Адмиралтейства — один из символов Санкт-Петербурга. Он был размещен голландским мастером Харманом ван Болосом в 1710-х годах. Однако почти через сто лет во время реконструкции Адмиралтейства А. Д. Захаровым, оригинальный кораблик был утерян, в связи с чем его заменили на другой. Впоследствии кораблик неоднократно меняли и реставрировали.",
    "quiz": {
      "question": "Кто дал прозвище Адмиралтейскому шпилю — «Адмиралтейская игла»?",
      "answers": [
        { "answer": "В. А. Жуковский", "correct": false },
        { "answer": "А. С. Пушкин", "correct": true },
        { "answer": "А. А. Блок", "correct": false },
        { "answer": "Г. Р. Державин", "correct": false }
      ]
    },
    "map_info": {
        posX: 838 / CONV_W,
        posY: 315 / CONV_H,
        customIcon: "adm",
        customIconHeight: 96,
    }
  },
  {
    "name": "Петропавловская крепость",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBfJPG",
    "address": "Территория Петропавловская крепость, 3Ч",
    "text": "Иногда Кулибину приходилось выполнять крайне сложные и опасные поручения двора. Один из таких случаев произошел в ночь с 27 на 28 декабря 1800 года, когда сильная буря повредила шпиль колокольни Петропавловского собора. Комендант доложил об этом Павлу I, и император вызвал Кулибина вместе с архитектором Джакомо Кваренги, поручив им осмотреть и исправить шпиль.\nОбследовав шпиль со всех сторон с помощью измерительных приборов, Кулибин не нашел отклонений, о чем доложил коменданту. Однако тот, не поверив выводам изобретателя, в подтверждение своих слов показал вид из двери помещения, где шпиль действительно казался кривым относительно дверного проема.\n«Вижу, — ответил Кулибин, — но крив не шпиль, а ваши двери». Чтобы не подставлять коменданта, изобретатель решил провести дополнительные работы для видимости.\nНесмотря на возраст (Кулибину было уже за шестьдесят), он взялся за это трудное и опасное дело. Несколько раз в день он поднимался на колокольню, карабкаясь по колоколам и молоткам, так как лестниц не было. Он подтянул ослабевшие винты, заделал щели в дереве и укрепил стыки брусьев железными полосами. Чтобы не подводить коменданта, Кулибин составил рапорт, в котором указал, что шпиль действительно был погнут.\n",
    "fact": "Петропавловская крепость, помимо своей роли как важной исторической достопримечательности, в разные периоды своей истории использовалась как тюрьма, в которой содержались многие видные политические заключенные, например, Александр Радищев, Федор Достоевский, Максим Горький.",
    "quiz": {
      "question": "Пушки в Петропавловской крепости в первую очередь несли оборонительную роль, но также они ежедневно помогали обычным горожанам. В роли чего еще выступали пушки, кроме как оружия?",
      "answers": [
        { "answer": "компаса", "correct": false },
        { "answer": "часов", "correct": true },
        { "answer": "флюгера", "correct": false },
        { "answer": "ориентира", "correct": false }
      ]
    },
    "map_info": {
        posX: 886 / CONV_W,
        posY: 178 / CONV_H,
        customIcon: "petr",
        customIconHeight: 96,
    }
  },
  {
    "name": "Российская национальная библиотека (РНБ)",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBfKOF",
    "address": "Садовая ул., 18",
    "text": "В Российской национальной библиотеке хранятся некоторые описания работ Кулибина, его чертежи, личные письма, а также большое количество биографических заметок современников. К описанию его изобретений можно отнести способы использования фонарей с зеркалами, которые производились в Санкт-Петербурге Академией наук Кулибиным (1779 год СПб), и включающую в себя вычислительные расчеты (1799 год СПб) характеристику представленного на чертеже моста, простирающегося длинной дугой на 140 сажень.\n" +
        "Также в Российской национальной библиотеке хранятся письма Кулибина своему зятю Андрею Ивановичу Попову.  Старшая дочь изобретателя Елизавета была замужем за чиновником Поповым. Живя в столице, Кулибин очень охотно переписывался с ним, посылал ему столичную снедь, книги, примечательные номера газет. А в ответ получал от зятя «произведения родной земли».\n" +
        "Сейчас существует огромное разнообразие описаний жизни Кулибина и некоторые из них хранятся в  РНБ, пример «О Кулибине механике-самоучке» от Альмединген Екатерины Николаевны (1904 год), от Артоболевского Ивана Иваныча (1949 год), Биография Кулибина  от Ивановой Веры Ивановны (1959 год ) и также от Ивича Александра (1972 год ). Также о изобретениях Кулибина писали в таких журналах, как «Мирской Вестник» в статье «Механик-самоучка» (1875 год) и «Досуг и дело» (1904 год).\n",
    "fact": "В военные и блокадные дни многие ушли защищать Родину. Персонал сократился в четыре раза, но библиотека не прекращала принимать читателей. В эти тяжелые годы библиотеку возглавляла единственная в истории Публичной библиотеки директор-женщина Е. Ф. Егоренкова. В период блокады ее фондами пользовалось 9229 читателей, которым было выдано более полумиллиона книг, а всего за годы войны в Библиотеке побывало 42597 человек.",
    "quiz": {
      "question": "Российская национальная библиотека была создана Екатериной II в 1795 году. Сейчас она входит в число пяти крупнейших библиотек мира. По проекту какого архитектора было построено здание библиотеки?",
      "answers": [
        { "answer": "А. Н. Воронихина", "correct": false },
        { "answer": "Е. Т. Соколова", "correct": true },
        { "answer": "Д. А. Трезини", "correct": false },
        { "answer": "А. Д. Захарова", "correct": false }
      ]
    },
    "map_info": {
        posX: 1016 / CONV_W,
        posY: 369 / CONV_H,
    }
  },
  {
    "name": "Площадь Кулибина",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBf-N1",
    "address": "1 Площадь Кулибина, Санкт-Петербург, угол ул. Володи Ермака и ул. Витебской",
    "text": "Площадь Кулибина получила своё название в 1952 году, когда в СССР активно популяризировались ученые, изобретатели и деятели науки. Одним из таких и являлся Иван Кулибин. Прежде она называлась Воскресенской, так как на её территории находилась Воскресенская церковь. Однако в 1932 году церковь была снесена, и почти через 20 лет площадь была переименована в честь изобретателя Ивана Кулибина.",
    "fact": "Сам Кулибин ни разу не был на этой площади, так как во время его жизни в этом месте находилось Козье болото, никакой площади еще не существовало.",
    "quiz": {
      "question": "Как называется исторический район города, в котором находится Площадь Кулибина? В этом районе также находится Никольский Морской собор, Мариинский театр и Консерватория.",
      "answers": [
        { "answer": "Лиговка", "correct": false },
        { "answer": "Канонерка", "correct": false },
        { "answer": "Гавань", "correct": false },
        { "answer": "Коломна", "correct": true }
      ]
    },
    "map_info": {
        posX: 671 / CONV_W,
        posY: 537 / CONV_H,
    }
  },
  {
    "name": "Дом академиков",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBjUn9",
    "address": "наб. Лейтенанта Шмидта, 1",
    "text": "После личной встречи Кулибина с Екатериной II ремесленник был отправлен на испытание, чтобы доказать свою способность к заведованию мастерскими. На протяжении года Кулибин проходил через множество бюрократических процедур, готовясь занять место Рафаила Пачекко.  Как итог, к началу 1770 года было принято официальное решение о предоставлении Кулибину права на «академическую службу» в Академии Наук, благодаря чему изобретатель получил доступ к квартире и мастерским, расположенным в «Волкове доме» — ныне доме Академиков.\n" +
        "Это здание в годы Кулибина являлось одним из центров русской науки — в нем проживали такие выдающиеся люди, как Г. Ф. Миллер, Г. Ф. Шмидт, К. Ф. Вольф и другие. Благодаря лучшей в стране Инструментальной механической лаборатории, расположенной в доме Волкова, Кулибин смог создать свою знаменитую деревянную модель однопролетного моста, демонстрация которой произошел во дворе здания.\n",
    "fact": "Дом Академиков называется Волковым совсем не в честь ученого. Дело в том, что изначально здание являлось «обязанностью» купца Волкова, приехавшего в столицу по воле Петра I, и планировалось как особняк на парадной стороне Васильевского острова. Однако купец потратил все свои сбережения, из-за чего здание долгое время стояло недостроенным, после чего перешло в собственность государства и, затем, Академии наук.",
    "quiz": {
      "question": "Во времена Екатерины II в доме Академиков проживало много известных особ немецкого происхождения. Этому сильно возмущался отечественный ученый, приложивший множество усилий для получения своего образования и ценивший Россию. Напишите фамилию этого ученого.",
      "answers": [
        { "answer": "И. И. Ползунов", "correct": false },
        { "answer": "Е. П. Никонов", "correct": false },
        { "answer": "А. К. Нартов", "correct": false },
        { "answer": "М. В. Ломоносов", "correct": true }
      ]
    },
    "map_info": {
        posX: 700 / CONV_W,
        posY: 339 / CONV_H,
    }
  },
  {
    "name": "Таврический сад",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBjYlq",
    "address": "Потёмкинская ул.",
    "text": "С конца мая 1793 года здесь находилась модель арочного моста Кулибина с пролетом 298 метров. Макет получил высокую оценку ученых и стал достопримечательностью. Позже он был перевезен в Таврический сад и установлен над каналом. Последнее упоминание о модели датировано 1802–1804 годами.",
    "fact": "В Таврическом саду находится одноименная оранжерея, в которой можно не только посмотреть на редкие растения, но и послушать концерт, посетить мастер-классы и творческие вечера.",
    "quiz": {
      "question": "Во времена Екатерины II на территории Таврического сада выращивали экзотические фрукты, особенно один тропический плод, считавшийся символом богатства. О каком фрукте идет речь?",
      "answers": [
        { "answer": "Манго", "correct": false },
        { "answer": "Ананас", "correct": true },
        { "answer": "Инжир", "correct": false },
        { "answer": "Папайя", "correct": false }
      ]
    },
    "map_info": {
        posX: 1238 / CONV_W,
        posY: 222 / CONV_H,
    }

  },
  {
    "name": "Таврический дворец",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBjBKB",
    "address": "ул. Шпалерная, 47",
    "text": "Григорий Потемкин получил Таврический дворец в подарок от царицы за присоединение к России Тавриды — так ранее называли Крым. В честь этого события в дворце был устроен грандиозный праздник, оформление которого поручили Ивану Петровичу Кулибину.\n" +
        "Изобретатель спроектировал сложную систему освещения: фонари его конструкции освещали залы дворца, а их свет отражался в многочисленных зеркалах, установленных в зимнем саду. Это создавало эффект мерцающего сияния, усиливая торжественную атмосферу. Особым украшением праздника стал механический слон, созданный Кулибиным. Этот автомат мог двигать хоботом, а сидящий на нём механический погонщик бил в колокол.\n" +
        "Благодаря этой работе Кулибин ещё раз продемонстрировал свой инженерный талант и способность создавать не только полезные, но и зрелищные механизмы.\n",
    "fact": "Этот фразеологизм появился из легенды о бутафорских поселения, созданных по указанию Григория Потемкина вдоль маршрута Екатерины II в ее путешествии в Новороссию.",
    "quiz": {
      "question": "Какое выражение, связанное с именем владельца дворца, используется для обозначения чего-то специально устроенного для создания ложного впечатления, видимого, показного благополучия?",
      "answers": [
        { "answer": "Ложные сведения", "correct": false },
        { "answer": "Потемкинские деревни", "correct": true },
        { "answer": "Невидимые фонари", "correct": false },
        { "answer": "Петровы речи", "correct": false }
      ]
    },
    "map_info": {
        posX: 1274 / CONV_W,
        posY: 194 / CONV_H,
    }
  },
  {
    "name": "Петербургский стекольный завод",
    "image": "",
    "yamaps_url": "",
    "address": "",
    "text": "Во времена правления Екатерины II по инициативе князя Потемкина, в окрестностях Санкт-Петербурга был основан зеркальный завод. В 1792 году императрица выкупила предприятие в казну, после чего оно получило название «Императорский стеклянный завод». Предприятие это было широко известно как в самой Российской Империи, так и за рубежом. \n" +
        "Однако в силу недостаточного технического оснащения завода выпуск некоторых видов продукции осуществлялся преимущественно вручную. Так, размеры выпускаемого предприятием листового зеркального стекла были недостаточны для реализации Кулибиным некоторых своих изобретений. Чтобы решить эту проблему, изобретатель сконструировал машины для поднятия и транспортировки горшков с растопленной стеклянной массой, что позволило увеличить размеры продукции. \n" +
        "Позже в одном из русских журналов начала XIX в. в статье «О стекле» (180 редакция) отмечалось: «Сколько известно, такой огромной величины зеркальных стекол нигде в свете не делается, кроме как в России».\n",
    "fact": "Петербургский стекольный завод — это не единственное предприятие, для которого Кулибин разработал новое оборудование. Так, в 1797 году изобретатель предложил заменить обычное водяное колесо на Александровской мануфактуре, одной из крупнейших текстильных фабрик, колесом собственной конструкции с подвесными лопастями. Однако документальных свидетельств о внедрении этого проекта не сохранилось, и его дальнейшая судьба остаётся неизвестной.",
    "quiz": {
      "question": "При каком правителе в России началось изготовление стекла?",
      "answers": [
        { "answer": "Иван IV Грозный", "correct": false },
        { "answer": "Михаил Федорович Романов", "correct": true },
        { "answer": "Петр I", "correct": false },
        { "answer": "Александр I", "correct": false }
      ]
    },
    "map_info": {
        posX: 1424 / CONV_W,
        posY: 666 / CONV_H,
    }

  },
  {
    "name": "Санкт-Петербургская Медико-Хирургическая академия",
    "image": "",
    "yamaps_url": "",
    "address": "улица Академика Лебедева 6 лит. Ж",
    "text": "Изготовлением протезов Кулибин заинтересовался в 1791 году. Его первым проектом стала «металлическая нога» для артиллерийского офицера Непейцына, конструкция которой позволяла сгибание в колене благодаря шарниру. Протез успешно прошёл испытание: офицер мог ходить даже без трости, садиться и вставать без посторонней помощи. При разработке изобретатель уделил внимание ряду вопросов, которые не потеряли своей актуальности и в настоящее время, а именно: о прочности и легкости, об удобстве в носке и хорошей пригонке, о бесшумности при ходьбе. Впоследствии свои проекты протезов Кулибин представлял именно в Санкт-Петербургской Медико-Хирургической академии.",
    "fact": "В ходе своей работы Кулибин заметил, что для изготовления лёгких и вместе с тем прочных протезов лучше всего подходит именно липа. Изобретатель был очень точен в своих наблюдениях: деревянные части протезов делают именно из неё до сих пор.",
    "quiz": {
      "question": "Как звали российского императора, который издал указ об учреждении в Петербурге первого высшего медицинского учебного заведения, ставшего в дальнейшем основой для современной Военно-медицинской академии?",
      "answers": [
        { "answer": "Петр III", "correct": false },
        { "answer": "Павел I", "correct": true },
        { "answer": "Александр I", "correct": false },
        { "answer": "Николай I", "correct": false }
      ]
    },
    "map_info": {
        posX: 1112 / CONV_W,
        posY: 61 / CONV_H,
    }
  },
  {
    "name": "Зимний дворец",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBjO9T",
    "address": "Дворцовая площадь, 2",
    "text": "В 1769 году Иван Кулибин впервые продемонстрировал свои изобретения императрице Екатерине II в Зимнем Дворце. Это было важное событие, поскольку дворец служил официальной резиденцией монархини, а придворные демонстрации технических и научных достижений были распространённой практикой.\n" +
        "Екатерина II высоко оценила работу изобретателя и наградила его значительной денежной суммой, а также богато украшенной серебряной ложкой. В числе изобретений, представленных Кулибиным, был электрофор — устройство, предназначавшееся для получения и накопления электрического заряда. Позже Кулибин продолжил работу над его усовершенствованием.\n" +
        "Благодаря этой демонстрации Иван Петрович Кулибин получил признание и поддержку со стороны императрицы, которая выделила средства на его дальнейшие разработки. Это событие стало одним из ключевых в его жизни и помогло ему продолжить научную и инженерную деятельность.\n",
    "fact": "В XVIII веке в Зимнем дворце поселились специальные «хранители» — коты. Их привезли из Казани по указанию Елизаветы, чтобы они оберегали царские кладовые от грызунов. С тех пор в подвалах дворца всегда обитают пушистые «служащие», а сегодня их называют «Эрмитажными котами» и даже устраивают им настоящие «котячьи праздники».",
    "quiz": {
      "question": "Какого цвета был Зимний дворец в то время, когда Кулибин показывал свои изобретения императрице Екатерине II?",
      "answers": [
        { "answer": "Синий", "correct": false },
        { "answer": "Зеленый", "correct": false },
        { "answer": "Красный", "correct": false },
        { "answer": "Желтый", "correct": true }
      ]
    },
    "map_info": {
        posX: 880 / CONV_W,
        posY: 285 / CONV_H,
    }
  },
  {
    "name": "Петербургская Академия наук",
    "image": "",
    "yamaps_url": "",
    "address": "Университетская набережная, 5",
    "text": "Иван Петрович Кулибин сыграл ключевую роль в истории мастерских Академии наук. Его деятельность в Петербурге началась 23 декабря 1769 года, когда дирекция Академии наук, где в будущем Иван Петрович прослужит 30 лет, вынесла постановление: \n" +
        "«Для лучшего успеха находящихся в Волковом доме от Академии наук зависящих художеств и мастерств принять в академическую службу на приложенных при сем кондициях [условиях] нижегородского посадского Ивана Кулибина, который искусства своего показал уже опыты, и привести его к присяге».\n" +
        "Кулибин был назначен на должность заведующего механическими мастерскими Академии наук и переехал из Нижнего Новгорода в столицу. На тот момент мастерские включали несколько отделений: инструментальное, столярное, токарное, барометрическое и оптическое. Кулибин возглавил инструментальную палату.\n" +
        "Благодаря его труду академические мастерские снабжали научными приборами и инструментами не только экспедиции, лаборатории и подразделения Академии, но и другие учебные и научные учреждения России. Иван Петрович совершенствовал оборудование мастерских, пополнял их штат молодыми мастерами, обучавшимися под его руководством, а также опытными специалистами, работавшими ещё во времена Ломоносова. Все эти меры способствовали огромному развитию академических мастерских в XVIII веке и укреплению их роли в научной жизни страны.\n" +
        "\n",
    "fact": "Петр I задумал создать трехступенчатую систему образования в России. Для этого он учредил Академическую гимназию, Академический университет (нынешний СПбГУ) и Академию наук.",
    "quiz": {
      "question": "На какой известной набережной Санкт-Петербурга располагались мастерские Императорской Академии наук, в которых в конце XVIII века работал Кулибин?",
      "answers": [
        { "answer": "Английская", "correct": false },
        { "answer": "Университетская", "correct": true },
        { "answer": "Адмиралтейская", "correct": false },
        { "answer": "Аптекарская", "correct": false }
      ]
    },
    "map_info": {
        posX: 783 / CONV_W,
        posY: 281 / CONV_H,
    }
  },
  {
    "name": "Российский государственный исторический архив",
    "image": "",
    "yamaps_url": "https://yandex.ru/maps/-/CHvBjX8F",
    "address": "Заневский проспект 36",
    "text": "Российский государственный исторический архив — самый крупный архив в Европе и один из крупнейших в мире. В архиве хранятся документы со второй половины XVIII века по 1917 год. Здесь находятся фонды практически всех государственных учреждений Российской империи и личные фонды выдающихся государственных, общественных и культурных деятелей России: составителя Свода законов Российской империи М. М. Сперанского, архитектор Зимнего дворца Б. Ф. Растрелли, автора многотомной Истории государства Российского Н. М. Карамзина и многих других.\n" +
        "Есть и документы, связанные с Иваном Петровичем Кулибиным, в частности, записка И. П. Кулибина «О машинных судах на реке Волге», «Дело о назначении пенсии вдове изобретателя-механика И. П.  Кулибина», а также «Список изобретений И. П. Кулибина в области механики, оптики и физики».\n",
    "fact": "Термин архив утвердился в России в XVIII веке. Первые архивы были созданы при Сенате, Синоде и коллегиях. До XVIII века наиболее ценные документы хранили в ларцах, отсюда происходит название должности «ларник», — так называли первых архивариусов. Самый ранний сохранившийся архивный документ — договорная грамота Великого Новгорода с братом Александра Невского, великим князем владимирским и тверским, датированная 1264 годом.",
    "quiz": {
      "question": "Ниже представлен перечень архивов Санкт-Петербурга, какой из них является лишним и находится в Москве?",
      "answers": [
        { "answer": "ЦГИА", "correct": false },
        { "answer": "ЦГАЛИ", "correct": false },
        { "answer": "РГАДА", "correct": true },
        { "answer": "ЦГА", "correct": false }
      ]
    },
    "map_info": {
        posX: 1617 / CONV_W,
        posY: 368 / CONV_H,
    }
  }
]

